#START	STOP	Label	Colour	Decoration
93490	94863	steC	yellow	counterclockwise-arrow
174906	176132	sseJ	yellow	counterclockwise-arrow
177403	177804	steB	yellow	counterclockwise-arrow
209027	209977	sifB	yellow	counterclockwise-arrow
232002	232634	steA	yellow	counterclockwise-arrow
395993	397051	ssaU	yellow	counterclockwise-arrow
397048	397827	ssaT	yellow	counterclockwise-arrow
397828	398094	ssaS	yellow	counterclockwise-arrow
398091	398738	ssaR	yellow	counterclockwise-arrow
398806	399774	ssaQ	yellow	counterclockwise-arrow
399755	400129	ssaP	yellow	counterclockwise-arrow
400110	400487	ssaO	yellow	counterclockwise-arrow
400490	401791	ssaN	yellow	counterclockwise-arrow
401781	403826	ssaV	yellow	counterclockwise-arrow
403811	404179	ssaM	yellow	counterclockwise-arrow
404237	405253	ssaL	yellow	counterclockwise-arrow
405219	405893	ssaK	yellow	counterclockwise-arrow
406456	407205	ssaJ	yellow	counterclockwise-arrow
407202	407450	ssaI	yellow	counterclockwise-arrow
407462	407689	ssaH	yellow	counterclockwise-arrow
407730	407945	ssaG	yellow	counterclockwise-arrow
408039	408728	sseG	yellow	counterclockwise-arrow
408725	409507	sseF	yellow	counterclockwise-arrow
409523	409957	sscB	yellow	counterclockwise-arrow
410009	410425	sseE	yellow	counterclockwise-arrow
410428	411015	sseD	yellow	counterclockwise-arrow
411031	412485	sseC	yellow	counterclockwise-arrow
412488	412961	sscA	yellow	counterclockwise-arrow
412958	413548	sseB	yellow	counterclockwise-arrow
413555	413881	sseA	yellow	counterclockwise-arrow
414084	414326	ssaE	yellow	counterclockwise-arrow
414334	415545	ssaD	yellow	counterclockwise-arrow
415526	417019	ssaC	yellow	counterclockwise-arrow
417021	417422	spiC/ssaB	yellow	counterclockwise-arrow
596188	597198	sifA	yellow	counterclockwise-arrow
674555	674881	csgC	yellow	counterclockwise-arrow
674943	675398	csgA	yellow	counterclockwise-arrow
675440	675895	csgB	yellow	counterclockwise-arrow
676650	677300	csgD	yellow	counterclockwise-arrow
677305	677700	csgE	yellow	counterclockwise-arrow
677727	678143	csgF	yellow	counterclockwise-arrow
678170	679003	csgG	yellow	counterclockwise-arrow
813317	815665	sopA	yellow	counterclockwise-arrow
993772	996026	slrP	yellow	counterclockwise-arrow
1136817	1137776	sopD2	yellow	counterclockwise-arrow
1185417	1186385	sseI/srfH	yellow	counterclockwise-arrow
1206418	1207470	ompA	yellow	counterclockwise-arrow
1221899	1222774	pipB	yellow	counterclockwise-arrow
1223680	1225365	sopB/sigD	yellow	counterclockwise-arrow
1405364	1405897	sodCI	yellow	counterclockwise-arrow
1430646	1431368	sopE2	yellow	counterclockwise-arrow
1587824	1588551	entA	yellow	counterclockwise-arrow
1588582	1589432	entB	yellow	counterclockwise-arrow
1596012	1596920	fepG	yellow	counterclockwise-arrow
1630673	1631191	fimF	yellow	counterclockwise-arrow
1631201	1632208	fimH	yellow	counterclockwise-arrow
1632223	1634835	fimD	yellow	counterclockwise-arrow
1634866	1635558	fimC	yellow	counterclockwise-arrow
1635602	1636135	fimI	yellow	counterclockwise-arrow
2143587	2144114	lpfE	yellow	counterclockwise-arrow
2144120	2145199	lpfD	yellow	counterclockwise-arrow
2145217	2147745	lpfC	yellow	counterclockwise-arrow
2147768	2148466	lpfB	yellow	counterclockwise-arrow
2148551	2149087	lpfA	yellow	counterclockwise-arrow
2275231	2278098	misL	yellow	counterclockwise-arrow
2281951	2284677	mgtB	yellow	counterclockwise-arrow
2284897	2285592	mgtC	yellow	counterclockwise-arrow
2790182	2791234	pipB2	yellow	counterclockwise-arrow
2792976	2793872	mig-14	yellow	counterclockwise-arrow
2873150	2874058	avrA	yellow	counterclockwise-arrow
2876591	2877043	orgC	yellow	counterclockwise-arrow
2877040	2877720	orgB	yellow	counterclockwise-arrow
2877677	2878276	orgA	yellow	counterclockwise-arrow
2878248	2879006	prgK	yellow	counterclockwise-arrow
2879003	2879308	prgJ	yellow	counterclockwise-arrow
2879327	2879569	prgI	yellow	counterclockwise-arrow
2879594	2880772	prgH	yellow	counterclockwise-arrow
2885324	2886955	sptP	yellow	counterclockwise-arrow
2886942	2887334	sicP	yellow	counterclockwise-arrow
2887932	2889989	sipA/sspA	yellow	counterclockwise-arrow
2890008	2891039	sipD	yellow	counterclockwise-arrow
2891110	2892339	sipC/sspC	yellow	counterclockwise-arrow
2892367	2894148	sipB/sspB	yellow	counterclockwise-arrow
2894151	2894648	sicA	yellow	counterclockwise-arrow
2894786	2895856	spaS	yellow	counterclockwise-arrow
2895843	2896634	spaR	yellow	counterclockwise-arrow
2896638	2896898	spaQ	yellow	counterclockwise-arrow
2896924	2897598	spaP	yellow	counterclockwise-arrow
2897588	2898499	spaO	yellow	counterclockwise-arrow
2898499	2899509	invJ	yellow	counterclockwise-arrow
2899509	2899952	invI	yellow	counterclockwise-arrow
2899930	2901225	invC	yellow	counterclockwise-arrow
2901222	2901629	invB	yellow	counterclockwise-arrow
2901653	2903710	invA	yellow	counterclockwise-arrow
2903735	2904853	invE	yellow	counterclockwise-arrow
2904850	2906538	invG	yellow	counterclockwise-arrow
2906535	2907185	invF	yellow	counterclockwise-arrow
2907641	2908084	invH	yellow	counterclockwise-arrow
2949473	2950426	sopD	yellow	counterclockwise-arrow
3341552	3348859	ratB	yellow	counterclockwise-arrow
3355759	3357691	sinH	yellow	counterclockwise-arrow
3596183	3597136	sseL	yellow	counterclockwise-arrow
4354290	4354982	pefD	yellow	counterclockwise-arrow
4354975	4357383	pefC	yellow	counterclockwise-arrow
4357610	4358134	pefA	yellow	counterclockwise-arrow
4358409	4358711	pefB	yellow	counterclockwise-arrow
4370818	4371543	spvC	yellow	counterclockwise-arrow
4371824	4373599	spvB	yellow	counterclockwise-arrow
4375060	4375953	spvR	yellow	counterclockwise-arrow
4666270	4668636	sspH2	yellow	counterclockwise-arrow
4736702	4737712	sseK1	yellow	counterclockwise-arrow
4788170	4788727	rck	yellow	counterclockwise-arrow
