R

# Figure 2A

library(ggtree)
library(ggplot2)
library(RColorBrewer)
library(dplyr)

tree = read.tree("resultnewick.tre")
dd <- read.csv("Phylogenetic_tree_metadata_20230904.csv", header=TRUE)

ST = read.csv("csv_ST.csv")
rnames = ST$ID
ST = ST %>% select (-ID)
rownames(ST) = rnames
ST = as.matrix(ST)

Set1 = brewer.pal(9, "Set1")
Set2 = brewer.pal(12, "Set2")
#palette1
palette1 = Set1[3:1]
#palette2
palette2 = Set1[4]
#palette3p2
palette3 = Set1[9]
#palette4
palette4 = Set2[1:2]
#palette5
palette5 = Set1[8:7]
#combined palette
combined_palette = c(palette1, palette2, palette3, palette4, palette5)
my_colors = brewer.pal(8, "Set2")

p1 <- ggtree(tree, layout="fan", branch.length="none") %<+% dd + geom_tiplab(size=1.3, aes(color=Location), offset = 0.4) + geom_tippoint(aes(color=Location)) + scale_color_manual(values = combined_palette) + guides(color = guide_legend(override.aes = list(size = 5))) 

p2 = p1 + geom_hilight(node=210, fill=my_colors[2]) + geom_hilight(node=238, fill=my_colors[3]) + geom_hilight(node=294, fill=my_colors[4]) + geom_hilight(node=271, fill=my_colors[5]) + geom_hilight(node=283, fill=my_colors[6])

p3 = gheatmap(p2, ST, offset = 0, width = 0.03, colnames = FALSE, legend_title = "Sequence Type")

p3 + 
  geom_cladelab(node=238, label="E", align=TRUE, geom='label', fill='#B60F23', alpha = .5, offset = -3, textcolor='white', barsize=0, fontsize=5) +
  geom_cladelab(node=210, label="D", align=TRUE, geom='label', fill='#B60F23', alpha = .5, offset = -3, textcolor='white', barsize=0, fontsize=5, hjust=0, vjust=1, offset.text = -1) +
  geom_cladelab(node=294, label="C", align=TRUE, geom='label', fill='#B60F23', alpha = .5, offset = -3, textcolor='white', barsize=0, fontsize=5, hjust=0, vjust=1, offset.text = -1) +
  geom_cladelab(node=271, label="B", align=TRUE, geom='label', fill='#B60F23', alpha = .5, offset = -3, textcolor='white', barsize=0, fontsize=5) +
  geom_cladelab(node=283, label="A", align=TRUE, geom='label', fill='#B60F23', alpha = .5, offset = -3, textcolor='white', barsize=0, fontsize=5)




# Figure 2B
scatterpiedata = read.csv("Scatterpie_input_20231011.csv")
bardata = t(scatterpiedata)
bardata2 = bardata[-c(1,2,3),]
column_names = c("Hong Kong", "China: Hanzhong", "Taiwan", "United Kingdom", "Canada", "USA", "Australia", "South Africa")
row_names = c("Unclassified", "Cluster A", "Cluster B", "Cluster C", "Cluster D", "Cluster E")
colnames(bardata2) = column_names
rownames(bardata2) = row_names
Cluster_colours = c("white", "#FFD92F", "#A6D854", "#E78AC3", "#FC8D62", "#8DA0CB")

barplot(bardata2, xlab = "Location", ylab = "Number", col = Cluster_colours)
legend("topright", row_names, cex = 1.5, fill = Cluster_colours)





