#START	STOP	Label	Colour	Decoration
4417370	4418200	aph(6)-Id	green	counterclockwise-arrow
4416561	4417364	aph(3'')-Ib	green	counterclockwise-arrow
194361	194798	aac(6')-Iaa	green	counterclockwise-arrow
4803494	4804369	blaCTX-M-64	green	counterclockwise-arrow
4418921	4419781	blaTEM-1B	green	counterclockwise-arrow
4394437	4395297	blaTEM-1B	green	counterclockwise-arrow
4553432	4555057	mcr-1.1	green	counterclockwise-arrow
4415685	4416500	sul2	green	counterclockwise-arrow
4360720	4361362	IncFIB(S)	maroon	counterclockwise-arrow
4791776	4792037	IncFII(S)	maroon	counterclockwise-arrow
4512955	4513278	IncI2	maroon	counterclockwise-arrow
4405020	4405396	IncX1	maroon	counterclockwise-arrow
2869311	2873310	C63PI	purple	counterclockwise-arrow
3338289	3357691	CS54_island	purple	counterclockwise-arrow
414337	414666	Not_named	purple	counterclockwise-arrow
2873886	2876590	SPI-1	purple	counterclockwise-arrow
2879241	2879679	SPI-1	purple	counterclockwise-arrow
2881350	2881779	SPI-1	purple	counterclockwise-arrow
2890059	2890528	SPI-1	purple	counterclockwise-arrow
2901846	2902260	SPI-1	purple	counterclockwise-arrow
2903140	2903398	SPI-1	purple	counterclockwise-arrow
2913079	2916231	SPI-1	purple	counterclockwise-arrow
4258816	4259368	SPI-10	purple	counterclockwise-arrow
2464970	2465307	SPI-13	purple	counterclockwise-arrow
2462551	2462891	SPI-13	purple	counterclockwise-arrow
1053295	1053795	SPI-14	purple	counterclockwise-arrow
1058876	1059316	SPI-14	purple	counterclockwise-arrow
399818	400454	SPI-2	purple	counterclockwise-arrow
407123	407764	SPI-2	purple	counterclockwise-arrow
402737	403131	SPI-2	purple	counterclockwise-arrow
409365	409789	SPI-2	purple	counterclockwise-arrow
419319	419865	SPI-2	purple	counterclockwise-arrow
417021	417404	SPI-2	purple	counterclockwise-arrow
417021	417404	SPI-2	purple	counterclockwise-arrow
433192	437819	SPI-2	purple	counterclockwise-arrow
420194	421445	SPI-2	purple	counterclockwise-arrow
2286104	2286841	SPI-3	purple	counterclockwise-arrow
2268632	2270145	SPI-3	purple	counterclockwise-arrow
3701397	3728095	SPI-4	purple	counterclockwise-arrow
1220774	1229838	SPI-5	purple	counterclockwise-arrow
2727755	2740401	SPI-9	purple	counterclockwise-arrow
